<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_note_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/image_user_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon_decription"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/user_icon" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>